<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="TinderFake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-01-VNY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oHt-F3-TW6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-Wy-cF0">
                                <rect key="frame" x="0.0" y="492" width="600" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="0eI-QW-wOf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-Q3-8J1" customClass="DraggableImageView" customModule="TinderFake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="428"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3QJ-Ez-nlO" appends="YES" id="QsQ-oP-XV1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V3H-Wy-cF0" firstAttribute="top" secondItem="eA6-Q3-8J1" secondAttribute="bottom" id="2TQ-7A-qqW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V3H-Wy-cF0" secondAttribute="bottom" id="BzN-eh-uJU"/>
                            <constraint firstItem="eA6-Q3-8J1" firstAttribute="top" secondItem="9K3-01-VNY" secondAttribute="bottom" id="IlC-Bi-Ho0"/>
                            <constraint firstItem="9K3-01-VNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TBd-TD-XRD"/>
                            <constraint firstItem="9K3-01-VNY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uli-XN-9Jf"/>
                            <constraint firstItem="V3H-Wy-cF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W6X-6u-4Qo"/>
                            <constraint firstItem="eA6-Q3-8J1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yax-N3-MNr"/>
                            <constraint firstAttribute="trailing" secondItem="V3H-Wy-cF0" secondAttribute="trailing" id="cel-kX-uT0"/>
                            <constraint firstAttribute="trailing" secondItem="eA6-Q3-8J1" secondAttribute="trailing" id="iSM-3v-GvP"/>
                            <constraint firstAttribute="trailing" secondItem="9K3-01-VNY" secondAttribute="trailing" id="ydO-IP-Rm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eA6-Q3-8J1" id="CQP-LJ-yFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3QJ-Ez-nlO">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="kK1-v8-GJQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
    </resources>
</document>
